# testcase50

IdeaProjects/SelfMaven/: .gitignore  pom.xml
IdeaProjects/SelfMaven/Amazon/: pom.xml
IdeaProjects/SelfMaven/Amazon/Extent-Report/: ExtentReport.html
IdeaProjects/SelfMaven/Amazon/src/main/java/home/: HomePage.java  HomePageWebElements.java
IdeaProjects/SelfMaven/Amazon/src/test/java/testhome/: TestHomePage.java
IdeaProjects/SelfMaven/CNN/: pom.xml
IdeaProjects/SelfMaven/Generic/: pom.xml
IdeaProjects/SelfMaven/Generic/src/main/java/: secret.properties
IdeaProjects/SelfSelenium/: startguide
IdeaProjects/SelfSelenium/src/: SelfSelenium.java
